<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="uft-8"/>
		<title>Portal Pará de Minas | Home </title>
		<link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	</head>
	<body>
		<h1 class="tituloSite">Portal Pará de Minas</h1>
		<header id="menu">
			<nav class="menu">
				<a href="index.html">Home</a>
				<a href="tecnologia.html">Tecnologia</a>
				<a href="economia.html">Economia</a>
				<a href="entretenimento.html" class="active">Entretenimento</a>
				<a href="contato.html">Contato</a>
			</nav>
		</header>
		<section>
			<div class="linha">
				<div class="imagem">
					<img src="imagens/entretenimento.jpg" width="100%" alt="Imagem Entretenimento">
				</div>
				<div class="divnot">
					<div class="titulonoticia">
						<h2>Fique por dentro das principais notícias sobre entretenimento ao redor do mundo.</h2>
						<div class="noticia">
							<p>Fique por dentro das notícias do cinema, TV, música, games e coberturas especiais de eventos no Brasil e no mundo.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="linha">
				<div class="lernoticia">
					<div class="outrasnoticias">
						<ol>
						<a href="https://www.cnnbrasil.com.br/entretenimento/lady-gaga-diz-que-ama-taylor-swift-e-torce-pela-nova-geracao-de-cantoras/">Lady Gaga diz que ama Taylor Swift e torce pela nova geração de cantoras</a></br>
						<p>Cantora disse estar obcecada por Charli XCX, Chappell Roan e Billie Eilish</p>
						<a href="https://www.cnnbrasil.com.br/blogs/phelipe-siani/entretenimento/streamer-coringa-diz-quando-quer-chegar-aos-r-50-milhoes/">Streamer Coringa diz quando quer chegar aos R$ 50 milhões</a></br>
						<p>O influenciador, streamer e gamer Coringa, revelou o “número mágico” que pretende alcançar em sua conta bancária durante entrevista ao No Lucro, da CNN.</p>
						<a href="https://www.cnnbrasil.com.br/entretenimento/anna-sorokin-que-inspirou-inventando-anna-estara-no-dancing-with-the-stars/">Anna Sorokin, que inspirou “Inventando Anna”, estará no Dancing With the Stars</a>
						<p>Condenada em 2019 por crimes financeiros, socialite que inspirou série da Netflix participará de um reality</p>
					</div>
				</div>
			</div>
		</section>
		<footer> Isys Naila, Fapam 2024</footer>
	</body>
</html>



			
					
			
			
				
			
			